<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/css/common.css">
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		<title>CoLiberate</title>
	</head>
	<body>
		<div class="jumbotron jumbotron-fluid" id="front-jumbo">
			<div class="navspace">
				<ul class="nav justify-content-end nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="vision.html">Vision</a>	
					</li>
					<li class="nav-item">
						<a class="nav-link" href="swipe.html">Swipe</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="people.html">People</a>
					</li>
				</ul>
			</div>
			<div class="container" id="jumbo-text">
				<h1 class="filler" id="sub">
					CoLiberate is how <span style="color:#ffc107;">makers</span>
				</h1>
				<br>
				<h1 id="sub2">
					build <span style="color:#ffc107;">everything</span> together.
				</h1>
			</div>
			<div class="container text-center front-down">
				<i class="fas fa-chevron-down"></i>
			</div>

		</div>
		<br>
		<div class="container" id="index-body">
			<div class="card-deck" id="first-cards">
				<div class="card">
					<img class="card-img" src="assets/img/nycspace.png">
					<div class="card-body">
						<h3 class="card-title">Vision.</h3>
						<p class="card-text">
							CoLiberate is the nexus of commons-based peer production (CBPP) determined to usher in the economy of the future. We’ve created hardware and software solutions to reimagine the way innovation and industry occurs.
							<br>
							<br>
							local fabrication + global collaboration = glocal benefit. 
						</p>
						<a href="vision.html" class="btn btn-dark">Learn More.</a>
					</div>
				</div>
				<div class="card">
					<img class="card-img" src="assets/img/swipe_cnc_blur.png">
					<div class="card-body">
						<h3 class="card-title">Swipe.</h3>
						<p class="card-text">
							Hardware implementation of space/tool access and microcredential control. Effectively manage access to your spaces and tools. Measure usage statistics and make smarter decisions.
							<br>
							<br>
							It's time to level up your makerspace.
						</p>
						<br>
						<a href="swipe.html" class="btn btn-dark">Learn More.</a>
					</div>
				</div>
			</div>
			<br>
			<div class="card-deck" id="second-cards">
				<div class="card">
					<img class="card-img" src="assets/img/bg_connect.png">
					<div class="card-body">
						<h3 class="card-title">Network.</h3>
						<p class="card-text">
							Don't make alone. Our hub connects you to other spaces in your area and around the globe. Share tools, materials, and ideas. Join forces for projects and events.
							<br>
							<br>
							Coming soon.
						</p>
						<a href="https://coliberate.us19.list-manage.com/subscribe/post?u=181c2c4cc1688f42625c68304&id=aca7737793" class="btn btn-dark">Stay Updated.</a>
					</div>
				</div>
				<div class="card">
					<img class="card-img" src="assets/img/radio.png">
					<div class="card-body">
						<h3 class="card-title">Contact.</h3>
						<p class="card-text">
							Ask us questions, make suggestions, request a quote, anything goes.
							<br>
							<br>
							info@coliberate.io
						</p>
						<a href="mailto:info@coliberate.io" class="btn btn-dark">Email.</a>
					</div>
				</div>
			</div>
		</div>
		<br>
		<!--
		<div class="container">
			<div class="row index-row" id="first-row">
				<div class="col-md-8"></div>
				<div class="col-md-4">

				</div>
			</div>
			<div class="row index-row" id="second-row">
				<div class="col-md-8"></div>
				<div class="col-md-4">

				</div>
			</div>
			<div class="row index-row" id="third-row">
				<div class="col-md-8"></div>
				<div class="col-md-4">

				</div>
			</div>
		</div>
		-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script type="text/javascript" src="assets/js/substituteteacher.js"></script>
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
	<footer class="footer">
		<div class="container text-center">
			<div class="row">
				<!-- Begin MailChimp Signup Form -->
				<div class="col-md-6">
					<h2>Sign up for our newsletter.</h2>
					<div id="mc_embed_signup">
					<form action="https://coliberate.us19.list-manage.com/subscribe/post?u=181c2c4cc1688f42625c68304&amp;id=aca7737793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate form-inline" target="_blank" novalidate>
					  <div id="mc_embed_signup_scroll">
						
						<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="email address" required>
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_181c2c4cc1688f42625c68304_aca7737793" tabindex="-1" value=""></div>
					    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></div>
					    </div>
					</form>
					</div>				
				</div>
				<div class="col-md-6">
					<h2>Contact us to order.</h2>
					<h4>info@coliberate.io</h4>
				</div>
			</div>
			Copyright © 2018 CoLiberate unless otherwise noted.
		</div>
	</footer>
</html>
